
{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "strictFunctionTypes": true,
        "moduleResolution": "node",
        "outDir": "temp/javascript"          
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}